@import "normalize.css";

.grid-cards {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
	height: 100vh;
}

.grid-cards img {
	width: 100%;
	height: 100%;
}

.grid-cards :first-child {
	grid-row: 1/4;
	grid-column: 1/3;
}

.grid-cards :nth-child(2) {
	grid-row: 1/4;
	grid-column: 3/6;
}

.grid-cards :nth-child(3) {
	grid-row: 2/5;
	grid-column: 2/5;
	z-index: 1;
	transform: rotate(8deg) translateX(20px);
}

.grid-cards :nth-child(4) {
	grid-row: 4/6;
	grid-column: 1/2;
}

.grid-cards :nth-child(5) {
	grid-row: 4/6;
	grid-column: 2/4;
}

.grid-cards :nth-child(6) {
	grid-row: 3/6;
	grid-column: 4/6;
}

/*ВРАЩАЮЩИЕСЯ КАРТОЧКИ*/

.flip-card {
	position: relative;
	height: 100px;
	margin: 20px 0px;

}

.flip-card:hover .front {
	transform: rotateX(180deg);

}

.flip-card:hover .back {
	transform: rotateX(0deg);
	background: lime;
}

.flip-card .back {
	transform: rotateX(-180deg);
}

.flip-card .front,
.flip-card .back {
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	transition: all 0.9s ease-out;
	backface-visibility: hidden;
	background: url("../images/back1.jpg");
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}


.flex-card {
	display: flex;
	align-items: flex-start;
	/*если это свойство не ставить, то они все будут одной высоты*/ 
/*	flex-direction: column;*/
	flex-wrap: wrap;
	
	min-width: 200px;
}

img {
	width: 100%;
	height: auto;
}

.flex-card>div {
	border: 2px solid midnightblue;
	flex: 1;
	padding: 5px;
	margin: 10px;
}


/*УВЕЛИЧЕНИЕ КАРТИНКИ ПРИ НАВЕДЕНИИ*/
.card>div:hover {
	transform: scale(1.3);
	transition: all 0.9s ease-out;
}


/*СКРЫВАЕМ СОДЕРЖИМОЕ, ЕСЛИ ОНО ВЫХОДИТ ЗА ПРЕДЕЛЫ КОНТЕЙНЕРА*/
.flex-card div {
	overflow: hidden;
	/*если написать scroll, то появится полоса прокрутки*/
}


/*FLOAT*/
