* {
	padding: 0;
	margin: 0;
	list-style-type: none;
	text-decoration: none;
}

body {
	display: grid;
	grid-template-areas: 
			"header header header"
			"vert_menu main info_block"
			"slider slider slider"
			"footer footer footer";
	grid-template-columns: 1fr minmax(500px, 960px) 1fr;
	grid-template-rows: 80px auto 30vh 100px;
}

header {
	grid-area: header;

	/*Разлиновываем сам header*/
	display: grid;
	grid-template-columns: 1fr 8fr 2fr;
	align-items: center;

	background: pink;

}

#vert-menu {
	grid-area: vert_menu;
}

main {
	grid-area: main;
}

#info-block {
	grid-area: info_block;
}

#slider {
	grid-area: slider;
}

footer {
	grid-area: footer;
}

/*Делать список через GRID - это дебилизм, не надо так!*/
header ul {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	margin: 20px;
}
.cards img,
.cards-2 img {
	width: 100%;
	height: auto;
}
.cards h1 {
	grid-row: 2/3;
	grid-column: 1/4;
	margin: 10px auto;
}

.cards-2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 20px;
	margin: 20px;
}
.cards-2 h1 {
	grid-row: 1/2;
	grid-column: 1/3;
	margin: 10px auto;
}